![Voyage Analytics Banner](https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=1600&auto=format&fit=crop)

# Voyage Analytics - End-to-End MLOps Stack for Travel Intelligence

**Production-Grade Machine Learning System for Flight Pricing, Gender Classification, and Hotel Recommendation**  
Built with model training, MLflow tracking, API serving, Streamlit UI, Docker/Kubernetes deployment, and Airflow orchestration.

---

## Project Overview

This project implements a complete MLOps system for travel-domain analytics and prediction.
It combines multiple ML tasks into one integrated platform:

- **Flight Price Prediction** (regression)
- **Gender Classification** (text classification)
- **Hotel Recommendation** (content-based retrieval)

Unlike notebook-only work, this project is structured as a deployable system with:

- Model training workflows
- Versioned artifacts
- API inference endpoints
- Interactive dashboard
- MLflow experiment tracking
- Containerized and orchestrated deployment options

---

## Problem Statement

Travel platforms need fast, data-driven decisions across pricing, personalization, and user engagement.
This project addresses that by building an integrated ML system that can:

- Predict flight prices from trip and service features
- Infer customer gender-related signals from profile text attributes
- Recommend relevant hotels for users
- Serve all predictions through scalable interfaces and deployment pipelines

---

## System Architecture

Raw Data -> Cleaning & Wrangling -> Feature Engineering -> Model Training -> Artifact Registry -> API Layer -> Dashboard Layer -> MLOps Tracking & Deployment

---

## Data and Feature Pipeline

### Data Sources
- `data/flights.csv`
- `data/users.csv`
- `data/hotels.csv`

### Processing Workflow
- Data inspection and quality checks
- Missing value and duplicate handling
- Feature transformation and manipulation
- Train/test splitting for model development

### Feature Engineering Highlights
- Mixed numerical and categorical features for flight pricing
- TF-IDF based vectorization for text-driven tasks
- Lightweight similarity pipeline for recommendations

---

## Model Layer

### 1) Flight Price Prediction
- Supervised regression workflow
- Artifact: `models/trained/price_model.pkl`

### 2) Gender Classification
- TF-IDF + Logistic Regression pipeline
- Artifact: `models/trained/gender_model.pkl`

### 3) Hotel Recommendation
- TF-IDF + cosine similarity (k-NN style retrieval)
- Artifact: `models/trained/recommender.pkl`

---

## Serving and Deployment

### API (Flask)
Primary endpoints from `api/app.py`:
- `/health`
- `/predict` (flight price)
- `/predict_batch`
- `/gender`
- `/recommend`

### Dashboard (Streamlit)
- File: `web/dashboard.py`
- Interactive interface for prediction and recommendation flows

### MLflow Tracking
- Local run store: `mlruns_local/`
- Tracks experiment runs, params, metrics, and artifacts

### Container & Orchestration
- Docker Compose: `deployment/docker-compose.yml`
- Kubernetes manifests: `deployment/kubernetes/`
- Airflow DAG: `pipelines/airflow/dags/flight_price_pipeline.py`

---

## Tech Stack

- Python
- pandas, NumPy, SciPy
- scikit-learn
- Flask
- Streamlit
- MLflow
- Plotly
- Docker
- Kubernetes
- Apache Airflow

---

## Project Structure

```text
ABSM Project 1/
|-- api/
|   `-- app.py
|-- data/
|   |-- flights.csv
|   |-- users.csv
|   `-- hotels.csv
|-- deployment/
|   |-- Dockerfile
|   |-- docker-compose.yml
|   `-- kubernetes/
|-- mlruns_local/
|-- models/
|   `-- trained/
|       |-- price_model.pkl
|       |-- gender_model.pkl
|       `-- recommender.pkl
|-- notebooks/
|   `-- abmsm_all_in_one.ipynb
|-- pipelines/
|   `-- airflow/
|       |-- docker-compose.yml
|       `-- dags/flight_price_pipeline.py
|-- scripts/
|-- web/
|   `-- dashboard.py
|-- requirements.txt
|-- setup.py
`-- github.readme
```

---

## Setup Instructions

```bash
# 1) Create environment
python -m venv .venv
.\.venv\Scripts\activate

# 2) Install dependencies
pip install -r requirements.txt

# 3) Ensure datasets are present in data/
#    flights.csv, users.csv, hotels.csv

# 4) Run local stack
python setup.py
```

Choose:
- `1` for local dev stack (API + Streamlit + MLflow)
- `2` for full stack (Docker Compose + Airflow)

---

## Direct Run Commands

```bash
# API
python api/app.py

# Dashboard
streamlit run web/dashboard.py

# Train models (examples)
python scripts/train_price.py
python scripts/train_gender.py
python scripts/train_recommender.py
```

---

## Business Value

- Improves travel pricing intelligence
- Enables faster personalization and recommendation
- Demonstrates real-world ML system integration beyond model training
- Showcases production-ready MLOps capabilities for portfolio and interviews

---

## Author

**Archit Dhodi**

---

## License

Academic, learning, and portfolio demonstration use.
